
{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "database": "prototype-hub-62bx8",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
